[options]
db_host = localhost
db_name = prueba
db_port = 5432
db_user = odoo
db_password = Maestro42
addons_path = C:\Users\Gh4st\odoo\odoo\addons,C:\Users\Gh4st\odoo\addons,C:\Users\Gh4st\odoo\tutorials
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$PyfkvBdizLl3bq313vtfSw$YV.vgApn0Z5mJxRhuVuxy7sgfGvgykEv9Oojj5isIfp2PMS0BcknrlsPknodAiiETXD0rCXZonimZ1W6swvjWw

